<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 3</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <form id="formulario">
      <fieldset>
        <legend>Información Personal</legend>
        <label for="name">Nombre: <input type="text" id="name" /> </label><br />
        <br />
        <label for="email"
          >Email: <input type="email" id="email" required /><br /></label
        ><br />
        <label for="webpersonal"
          >URL:
          <input
            type="url"
            id="web"
            placeholder="Escribe la URL de tu página web personal:" /><br /></label
        ><br />
      </fieldset>
      <fieldset>
        <legend>Fecha y Hora</legend>
        <label for="fecha">Fecha: <input type="date" id="date1" /><br /></label
        ><br />
        <label for="tiempo">Tiempo: <input type="time" id="hour" /><br /></label
        ><br />
        <label for="fechahora"
          >Fecha y Hora: <input type="datetime" id="fhora" /><br /></label
        ><br />
        <label for="mes">Mes: <input type="month" id="month" /><br /></label
        ><br />
        <label for="semana"
          >Semana: <input type="week" id="weeks" /><br /></label
        ><br />
      </fieldset>
			<fieldset>
					<legend>Datos Telefonicos</legend>
			<label for="numero"
        >Número:
        <input type="number" id="numero" min="-10" max="10" /><br /></label
      ><br />
      <label for="telf"
        >Telefono:
        <input
          type="tel"
          id="telf"
          pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" /><br /></label
      ><br />
      <label for="busqueda"
        >Término de Búsqueda:
        <input type="search" id="busqueda" disabled /><br /></label
      ><br />
      <label for="colorfav"
        >Color Favorito: <input type="color" id="colorfav" /><br /></label
      ><br /> </legend>
      <input type="submit" id="submit" value="ENVIAR" />
    </form>
  </body>
</html>
