<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 1</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header class="header_1">Header</header>
    <nav>Nav</nav>
    <article class="article1">
      Article
      <header class="header_2">
        Header
      </header>
      <section class="section1">Section</section>
      <section class="section2">Section</section>
      <footer class="footer_1">Footer</footer>
    </article>
    <div>
      Div
      <aside class="aside1">Aside</aside>
      <aside class="aside2">Aside</aside>
    </div>
    <footer class="footer_2">Footer</footer>
  </body>
</html>
