<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML 2</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <header>Calendario Semanal</header>
    <div class="grid">
      <!-- Días Semana -->
      <div>Lunes</div>
      <div>Martes</div>
      <div>Miercoles</div>
      <div>Jueves</div>
      <div>Viernes</div>

      <!-- Materias -->
      <div>HTML</div>
      <div>HTML</div>
      <div>HTML</div>
      <div>HTML</div>
      <div class="repaso">Repaso</div>
      <div>CSS</div>
      <div>CSS</div>
      <div>CSS</div>
      <div>CSS</div>
      <div>SQL</div>
      <div>SQL</div>
      <div>Node</div>
      <div>Node</div>
      <div class="descanso">Descanso</div>
      <div class="front">Frontend</div>
      <div class="boot">Bootcamp HackaBOSS - 2021</div>
    </div>
  </body>
</html>
